{
  "name": "lc",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10"
}
